# spark-scala-training

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/datakickstart/common/: VehicleStops.scala  VehicleStopsWriter.scala
src/main/scala/com/datakickstart/spark/examples/: SparkExamples.scala  SparkSqlExamples.scala  SparkStreamingExamples.scala  VehicleStops.scala  package.scala
src/main/scala/com/datakickstart/spark/examples/batch/: SparkExamples.scala  SparkSqlExamples.scala
src/main/scala/com/datakickstart/spark/examples/batch/core/: BasicSparkExample.scala
src/main/scala/com/datakickstart/spark/examples/batch/sql/: BasicSparkSqlExample.scala  NycTaxiSparkSqlExample.scala
src/main/scala/com/datakickstart/spark/examples/streaming/: SparkStreamingExamples.scala  SparkStructuredStreamingExamples.scala
src/main/scala/com/datakickstart/spark/examples/streaming/structured/: CsvStructuredStreamingExample.scala  KafkaStructuredStreamingExample.scala
src/main/scala/com/datakickstart/spark/examples/streaming/traditional/: BasicSparkStreamingExample.scala
